<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="de">
<title>News | Giraffenland</title>
<link rel="shortcut icon" type="image/x-icon" href="icon.webp">
<link rel="stylesheet" href="style.css">
<style>
body {
  background-image: url('5.avif');
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Giraffenland</a>
    <div class="dropdown">
    <button class="dropbtn">Projekte</button>
    <div class="dropdown-content">
      <a href="">Coming soon...</a>
      <a href="archiv.html">Archiv</a>
    </div>
  </div> 
  <a href="social.html">Social Media</a>
  <a href="about.html">Über Uns</a>
  <a href="kontakt.html">Kontakt</a>
</div>

<center><h1>News</h1>
<h3><i>Update 14.08.2024</i></h3>
<h4>Lade das Modpack herunter und erlebe neue Abenteuer in der Stadt und anderen misteriösen Orten!</h4>

<div class="ytC"> 
  <iframe class="yt-iframe" src="https://www.youtube.com/embed/W3Rs94SB0SE" allowfullscreen></iframe>
</div>
© 2024 Giraffenland</center>
</body>
</html>